# chatgpt-java-embeddings

./: README.md  pom.xml
src/main/java/com/chatgpt/embeddings/: ChatgptJavaEmbeddingsApplication.java
src/main/java/com/chatgpt/embeddings/DocParser/: AbstractParser.java  PdfParse.java
src/main/java/com/chatgpt/embeddings/config/: DataArchive.java  MilvusConfig.java
src/main/java/com/chatgpt/embeddings/controller/: ChatController.java
src/main/java/com/chatgpt/embeddings/util/: DocParse.java
src/main/java/com/chatgpt/embeddings/vo/: PDFData.java  ReplyMsg.java
src/main/resources/: application.yml
src/test/java/com/chatgpt/embeddings/: ChatgptJavaEmbeddingsApplicationTests.java
